<?php

########################################################################
# Extension Manager/Repository config file for ext: "news_dummy"
#
# Auto generated by Extension Builder 2012-07-03
#
# Manual updates:
# Only the data in the array - anything else is removed by next write.
# "version" and "dependencies" must not be touched!
########################################################################

$EM_CONF[$_EXTKEY] = array(
	'title' => 'NewsDummy',
	'description' => '',
	'category' => 'plugin',
	'author' => 'Rico Leuthold',
	'author_email' => 'rico.leuthold@smartcode.ch',
	'author_company' => 'smartcode',
	'shy' => '',
	'priority' => '',
	'module' => '',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'modify_tables' => '',
	'clearCacheOnLoad' => 0,
	'lockType' => '',
	'version' => '1.0.0',
	'constraints' => array(
		'depends' => array(
			'extbase' => '1.3',
			'fluid' => '1.3',
			'typo3' => '4.5',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);

?>